{
  "name": "tetros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production",
    "test": "vitest",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/service-worker": "^20.1.0",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^18.1.0",
    "@angular-eslint/eslint-plugin": "^18.1.0",
    "@angular-eslint/eslint-plugin-template": "^18.1.0",
    "@angular-eslint/template-parser": "^18.1.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.8.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.1.1",
    "jsdom": "^24.1.1",
    "@analogjs/vite-plugin-angular": "^1.9.0"
  }
}